<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="profile"
        android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_menu_black_18dp"
        app:showAsAction="always" />
</menu>