<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".ProfilSayaAct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/yellow_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"

            style="@style/text_toolbar"
            android:fontFamily="@font/bebasreguler"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FBED9E"
                android:src="@drawable/bg_kategori_color"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori 1"
                style="@style/text_body"
                android:layout_weight="7"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#A49FF5"
                android:src="@drawable/bg_kategori_color"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori 2"
                style="@style/text_body"
                android:layout_weight="7"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9FF5B0"
                android:src="@drawable/bg_kategori_color"
                android:layout_marginRight="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori 3"
                style="@style/text_body"
                android:layout_weight="7"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_edit"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_buat_kategori"
        style="@style/btn_yellow_primary"
        android:elevation="4dp"
        android:layout_margin="50dp"
        android:background="@drawable/bg_btn_yellow_primary"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="BUAT KATEGORI BARU"
        android:drawableLeft="@drawable/ic_add_small"
        android:drawablePadding="8dp"
        android:padding="10dp"/>
    <Button
        style="@style/btn_yellow_primary"
        android:elevation="4dp"
        android:layout_margin="70dp"
        android:background="@drawable/bg_btn_yellow_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="SIMPAN PROJECT"
        />
</androidx.constraintlayout.widget.ConstraintLayout>