<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBED9E"
    tools:context=".SuccessRegisterAct">
    <ImageView
        android:id="@+id/image_success_register"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/img_success"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="73dp"/>
    <TextView
        android:id="@+id/text_berhasil_mendaftar"
        style="@style/text_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_success_register"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        android:text="Berhasil Mendaftar,"/>
    <TextView
        android:id="@+id/text_kelola_rencanamu"
        style="@style/text_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_berhasil_mendaftar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Kelola Rencanamu Sekarang !"/>

    <Button
        android:id="@+id/btn_explore"
        style="@style/btn_yellow_primary"
        android:elevation="4dp"
        android:background="@drawable/bg_btn_yellow_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_kelola_rencanamu"
        android:text="LIHAT BERANDA"
        android:layout_marginTop="28dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>