<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    tools:context=".VerifikasiAct">

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/bg_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitStart"/>
    <TextView
        android:id="@+id/text_verifikasi"
        android:text="VERIFIKASI"
        style="@style/text_header"
        android:textSize="34sp"
        android:layout_marginBottom="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"/>
    <TextView
        android:id="@+id/text_daftar_tugas"
        android:text="Masukkan Kode Verifikasi"
        style="@style/text_header"
        app:layout_constraintTop_toBottomOf="@id/text_verifikasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="110dp"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_daftar_tugas"
        android:paddingLeft="40dp"
        android:paddingRight="30dp"
        android:layout_marginTop="21dp">

        <EditText
            style="@style/inputtext"
            android:elevation="4dp"
            android:hint="*"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginRight="9dp"/>
        <EditText
            style="@style/inputtext"
            android:elevation="4dp"
            android:hint="*"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginRight="9dp"/>
        <EditText
            style="@style/inputtext"
            android:elevation="4dp"
            android:hint="*"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginRight="9dp"/>
        <EditText
            style="@style/inputtext"
            android:elevation="4dp"
            android:hint="*"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginRight="9dp"/>
        <EditText
            style="@style/inputtext"
            android:elevation="4dp"
            android:hint="*"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginRight="9dp"/>
        <EditText
            style="@style/inputtext"
            android:elevation="4dp"
            android:hint="*"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginRight="9dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_verifikasi"
        style="@style/btn_yellow_primary"
        android:elevation="4dp"
        android:background="@drawable/bg_btn_yellow_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:text="VERIFIKASI"
        android:layout_marginTop="28dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_verifikasi"
        android:layout_marginTop="20dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/info_belum_menerima_kode_verifikasi"
        style="@style/text_body"
        android:textSize="16sp"
        android:text="Belum Menerima Kode Verifikasi ?"
         />
        <TextView
            android:id="@+id/text_kirim_ulang_kode"
            style="@style/text_header"
            android:textSize="16sp"
            android:textColor="#4184F3"
            android:text="Kirim Ulang Kode"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>